# kuangjiaStudy-spring

./: 项目对应内容.txt
spring/: pom.xml
spring/src/main/java/basic/: ExempleBean.java  MessageServes.java  Teacher.java
spring/src/main/java/first/: FirstSpring.java  Student.java
spring/src/main/resources/: basic.xml
spring/src/test/java/test/: TestCase.java
spring02/: pom.xml
spring02/src/main/java/Autowire/: Bar.java  Foo.java
spring02/src/main/java/IOC/: A.java  B.java  C.java  Car.java  Computer.java  Engineer.java  Manager.java  inte.java
spring02/src/main/java/Value/: ExampleBean.java  InfoBean.java  ValueBean.java
spring02/src/main/resources/: AutoWire.xml  IOC.xml  Value.xml
spring02/src/test/java/test/: TestCase.java
spring03/: pom.xml
spring03/src/main/java/ioc/: Bar.java  Leader.java  Restaurant.java  Student.java  UserBean.java  Waiter.java
spring03/src/test/java/: TestCase.java
springNectoss/: pom.xml
springNectoss/src/main/resources/: DB.properties  applicationContext.xml
springNectoss/src/main/webapp/WEB-INF/: error.jsp  index.jsp  web.xml
springNectoss/src/test/java/: test.java
springjdbc/: pom.xml
springjdbc/src/main/java/dao/: EmplyeeDao.java
springjdbc/src/main/java/entity/: Employee.java
springjdbc/src/main/resources/: applicationContext.xml
springjdbc/src/test/java/springjdbc/: test.java
springmvc01/: pom.xml
springmvc01/src/main/resources/: applicationContext.xml
springmvc02/: pom.xml
springmvc02/src/main/java/controller/: AdminParam.java  GetVideosInfoController.java  HelloController.java  UploadController.java
springmvc02/src/main/java/controller/studyTest/: Bmi.java
springmvc02/src/main/java/entity/: BmiEntity.java  FileEntity.java
springmvc02/src/main/java/tools/: FileUploadTool.java  PrintStream.java  TransfMediaTool.java
springmvc02/src/main/webapp/WEB-INF/: bmi.jsp  hello.jsp  login.jsp  result.jsp  upload.jsp
springmvc03/: pom.xml
springmvc03-2/: pom.xml
springmvc03/src/main/resources/: applicationContext.xml
(+13 files in other folders)
